{
  "name": "android-node-project",
  "version": "0.0.1",
  "description": "node with moneybutton wrapped in android app",
  "main": "main.js",
  "author": "yaanis",
  "license": "",
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@types/node": "^13.7.7",
    "axios": "^0.21.0",
    "bsv": "^1.5.0",
    "left-pad": "^1.3.0",
    "minercraft": "0.0.8",
    "scryptlib": "^0.2.14",
    "ws": "^7.3.1"
  },
  "scripts": {
    "tsc": "tsc"
  }
}
