<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">



        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">#FFD500</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">#000000</item>
        <item name="colorSecondary">#00F</item>
        <item name="colorSecondaryVariant">#436601</item>
        <item name="colorOnSecondary">#F00</item>
        <item name="colorError">#D100FF</item>
        <item name="colorOnError">#EC93FF</item>
        <item name="colorSurface">#FFD3B1</item>
        <item name="colorOnSurface">#828282</item>
        <item name="android:colorBackground">#FFF</item>
        <item name="colorOnBackground">#848484</item>



        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>


        <item name="android:windowAnimationStyle">@null</item>

<!--        &lt;!&ndash; enable window content transitions &ndash;&gt;-->
<!--        <item name="android:windowActivityTransitions">true</item>-->

<!--        &lt;!&ndash; specify enter and exit transitions &ndash;&gt;-->
<!--        <item name="android:windowEnterTransition">@transition/enter</item>-->
<!--        <item name="android:windowExitTransition">@transition/exit</item>-->


    </style>

    <style name="AppThemeSplash" parent="AppTheme">
        <item name="android:windowBackground">@drawable/splash_logo</item>
        <item name="android:navigationBarColor">@color/splash_background_color</item>
        <item name="android:statusBarColor">@color/splash_background_color</item>
    </style>

    <style name="AppThemeX" parent="AppTheme">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowBackground">@color/default_background_color</item>
        <item name="android:navigationBarColor">@color/transparent</item>
        <item name="android:statusBarColor">@color/transparent</item>
    </style>






    <!--//////////////////////////////////////////////////////////////////////////-->

    <style name="ErrorSnackbar" parent="AppThemeX">
        <!-- Style to use for Snackbars in this theme. -->
        <item name="snackbarStyle">@style/error_snackbar_style</item>
        <!-- Style to use for action button within a Snackbar in this theme. -->
        <item name="snackbarButtonStyle">@style/error_snackbar_button</item>
        <!-- Style to use for message text within a Snackbar in this theme. -->
        <item name="snackbarTextViewStyle">@style/error_snackbar_text</item>
    </style>


    <style name="error_snackbar_style" parent="@style/Widget.MaterialComponents.Snackbar">
        <item name="android:background">#cC44</item>
        <item name="android:layout_margin">32dp</item>
    </style>

    <style name="error_snackbar_button" parent="@style/Widget.MaterialComponents.Button">
        <item name="backgroundTint">#A44</item>
        <item name="android:textColor">#EEE</item>
    </style>

    <style name="error_snackbar_text" parent="@style/Widget.MaterialComponents.Snackbar.TextView">
        <item name="android:textColor">#EEE</item>
        <item name="android:textSize">16sp</item>
    </style>



    <!--//////////////////////////////////////////////////////////////////////////-->

    <style name="InfoSnackbar" parent="AppThemeX">
        <!-- Style to use for Snackbars in this theme. -->
        <item name="snackbarStyle">@style/info_snackbar_style</item>
        <!-- Style to use for action button within a Snackbar in this theme. -->
        <item name="snackbarButtonStyle">@style/info_snackbar_button</item>
        <!-- Style to use for message text within a Snackbar in this theme. -->
        <item name="snackbarTextViewStyle">@style/info_snackbar_text</item>
    </style>



    <style name="info_snackbar_style" parent="@style/Widget.MaterialComponents.Snackbar">
        <item name="android:background">#cc1E85D9</item>
        <item name="android:layout_margin">32dp</item>
    </style>

    <style name="info_snackbar_button" parent="@style/Widget.MaterialComponents.Button">
        <item name="backgroundTint">#1E85D9</item>
        <item name="android:textColor">#EEE</item>
    </style>

    <style name="info_snackbar_text" parent="@style/Widget.MaterialComponents.Snackbar.TextView">
        <item name="android:textColor">#EEE</item>
        <item name="android:textSize">16sp</item>
    </style>







    <!--//////////////////////////////////////////////////////////////////////////-->







    <dimen name="bottom_sheet_top_padding">2dp</dimen>
    <dimen name="bottom_sheet_corner_radius">15dp</dimen>


    <!-- set the rounded drawable as background to your bottom sheet -->
    <style name="BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/background_bottom_sheet</item>
    </style>

    <style name="BaseBottomSheetDialog" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog">

        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">#FFF</item>
    </style>







    <style name="PaySliderTooltipOnLight" parent="Widget.MaterialComponents.Tooltip">
        <item name="android:textAppearance">@style/PaySliderTooltipTextAppearance</item>
        <item name="backgroundTint">#4CAF50</item>
    </style>


    <style name="PaySliderTooltipTextAppearance">
        <item name="android:textColor">#FFF</item>
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.0178571429</item>
    </style>


    <style name="ButtonIconOnly" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="iconPadding">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
    </style>


    <style name="CircleShapeAppearanceOverlay" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>


</resources>
